# MyRepository

./: GIT  MyUtilities.cs.txt  Web API
Board/: Player1 - MainWindow.xaml.txt
Board Inheritance/: Chase - MainWindow.xaml.txt  MainWindow.xaml.txt
Board Inheritance/WpfApp/: WpfApp.sln
Board Inheritance/WpfApp/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
BranchesBases/: WebApplication.sln
BranchesBases/WebApplication/: WebApplication.csproj
BranchesBases/WebApplication/Controllers/: BasesController.cs  BranchesController.cs  HomeController.cs
BranchesBases/WebApplication/Data/: ApplicationDbContext.cs
BranchesBases/WebApplication/Migrations/: ApplicationDbContextModelSnapshot.cs
BranchesBases/WebApplication/Models/: Base.cs  Branch.cs
BranchesBases/WebApplication/Properties/: launchSettings.json
BranchesBases/WebApplication/Views/: _ViewImports.cshtml
BranchesBases/WebApplication/Views/Bases/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BranchesBases/WebApplication/Views/Branches/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BranchesBases/WebApplication/Views/Shared/: _Layout.cshtml
BranchesBases/WebApplication/wwwroot/: index.htm
BranchesBases/WebApplication/wwwroot/js/: site.js
BranchesBasesWebApplication/WebApplication/: appsettings.json
BranchesBasesWebApplication/WebApplication/Controllers/: BasesController.cs
BranchesBasesWebApplication/WebApplication/Migrations/: 20200127205018_a.Designer.cs  20200127205018_a.cs
Chat/: WebApplication.sln
Chat/WebApplication/: WebApplication.csproj  appsettings.json
Chat/WebApplication/Controllers/: MessagesController.cs
Chat/WebApplication/Data/: ApplicationDbContext.cs
Chat/WebApplication/Data/Migrations/: 20200129173612_AddMessages.Designer.cs  20200129173612_AddMessages.cs  ApplicationDbContextModelSnapshot.cs
Chat/WebApplication/Models/: Message.cs
Chat/WebApplication/Properties/: launchSettings.json
Chat/WebApplication/Views/Home/: Index.cshtml
Containerization/: Instructions.txt
Geolocation/: WebApplication.sln
Inherit/: CodeFile.cs.txt
Labs/: Create a web API  Quickstart - MVC Web App  Quickstart: Use Visual Studio to create your first ASP.NET Core web app
Labs/AzureStorage/WebApplication/WebApplication/: WebApplication.csproj  appsettings.json
Labs/AzureStorage/WebApplication/WebApplication/Controllers/: PhotosController.cs
Labs/AzureStorage/WebApplication/WebApplication/Data/: StorageUtilities.cs
Labs/AzureStorage/WebApplication/WebApplication/Views/Photos/: Details.cshtml  Index.cshtml
Labs/Chat/: Chat.docx
Labs/CreateWebApplicationWithIndividualUsers/: CreateWebApplicationWithIndividualUsers.docx
Labs/CustomIdentity/: CustomIdentity.docx
Labs/Photos/: Photos.docx
Labs/PhotosBlob/WebApplication/WebApplication/: WebApplication.csproj
Labs/PhotosBlob/WebApplication/WebApplication/Controllers/: PhotosController.cs
Labs/PhotosBlob/WebApplication/WebApplication/Data/: ApplicationDbContext.cs  StorageRepository.cs  StorageUtilties.cs
Labs/PhotosBlob/WebApplication/WebApplication/Data/Migrations/: 20200224193301_AddPhotos.Designer.cs  20200224193301_AddPhotos.cs  ApplicationDbContextModelSnapshot.cs
Labs/PhotosBlob/WebApplication/WebApplication/Models/: Photo.cs
Labs/PhotosBlob/WebApplication/WebApplication/Properties/: launchSettings.json
Labs/PhotosBlob/WebApplication/WebApplication/Views/Photos/: Create.cshtml
Labs/azcsBingSearchRest/: BingSearch.csproj  BingSearch.sln  Program.cs
Labs/azcsFaceDetectionREST/: FaceDetection.csproj  FaceDetection.sln  Program.cs
Labs/azcsSpeechClientSDK/: Program.cs  Speech.csproj  Speech.sln
Labs/azcsSpeechREST/: Program.cs  Speech.csproj  Speech.sln
Labs/azcsSpellCheck/: Program.cs  SpellCheck.csproj  SpellCheck.sln
MessageMonitor/: SaftLive.sln
MessageMonitor/SaftLive/: MainWindow.xaml  MainWindow.xaml.cs  SaftLive.csproj
MessageMonitor/WpfApp/: WpfApp.sln
Methods/: Methods1.txt  Methods2.txt  Methods3.txt  Methods4.txt  Methods5 - GetInt - A.txt  Methods5 - GetInt - B.txt  Methods5.txt  Methods6.txt
ThreadsAndConcurrency/: ConcurrencyWithLock1.cs  ConcurrencyWithReaderWriterLockSlim1.cs
UnitPriceQuantityTotal/: MainWindow.xaml.cs.txt  MainWindow.xaml.txt  UnitPriceQuantityTotal.txt
UnitPriceQuantityTotal/SolutionA/: MainWindow.xaml.cs.txt  MainWindow.xaml.txt
WWW/: Index2.cshtml.txt  create..txt  index1.txt
WpfApp/WpfApp/: App.config  EditWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
(+85 files in other folders)
